<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>nevjegy</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
  <body>
   <div class="profil-kep">
      <img src="assets/KorcsoghOrsolya.jpg" alt="korcsogh orsolya"></div>
  <div class="nevjegykartya">
  <div class="head">
    <h1>Korcsogh Orsolya</h1></div>
    <div class="adatok">
      <h2>Foglalkozás <i class="fa fa-futbol-o" aria-hidden="true"></i> Labdarúgó edző</h2>
      <h2><i class="fa fa-map-marker" aria-hidden="true"></i>Budapest, HU</h2>
      <h2>Munkahely Astra HFC</h2></div>
    <div class="szoveg">
      <p>UEFA "B" licences edző vagyok. Testnevelés-biológia szakon végeztem az ELTE Tanárképző Főiskolai Karán. Jelenleg egy női futball csapatnál vagyok az U19-es csapat vezetőedzője. Én szerkesztem a csapat web-facebook, és instagram oldalát.</p></div>
  </div>
  <div class="info">
   <div class="elerhetosegmagan">
      <h3>Elérhetőség</h3>
      <p class="social-ikon"><i class="fa fa-envelope-o" aria-hidden="true"></i></p><p>korcsoghorsolya@astrahfc.com</p>
      <ul>
        <li><a href="https://www.facebook.com" title="Facebook" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/korcsogh/" title="instagram" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul></div>
  <div class="munkahelyadat">
      <h3>Munkahely elérhetőség</h3>
      <ul>
        <li><a href="https://www.facebook.com/astrahungaryfootballclub/notifications/" title="Facebook" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="http://www.astrahfc.com" title="honlap" class="social-icon"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=hu" title="insta" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>